*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Karla', sans-serif;
}

.container{
	width:1170px;
	margin:40px auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_container{
	display:flex;
	flex-wrap:wrap;
	margin-left:-15px;
	margin-right:-15px;
}
.flex_item_3{
	width:25%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
.flex_item_12{
	width:100%;
	flex:0 0 auto;
	padding-left:15px;
	padding-right:15px;
}
/* head section start */
.head{
	text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 15px;
}
.head h1{
	color:#3939ac;
}
/* head section end */

/* card all start */
.card_all{
	display: flex;
    text-align: center;
    /* gap: 10px; */
	margin-top:20px;
}

.card{
	border: 2px solid #9e9e9e0f;
    border-radius: 5px;
	position: relative;
    overflow: hidden;
}
.content h3{
    padding: 20px 30px;
	background-color:#9e9e9e0f;
	color:blue;
}
.content h3:hover{
	background-color:blue;
	color:white;
	border-radius:5px;
}
.content_para{
	display:flex;
	flex-direction:column;
	gap:20px;
	padding-top: 20px;
    padding-bottom: 20px;
}
.content_para h1 sup{
	color:blue;
	font-size:20px;
	
}
.content_para h1{
	font-size:50px;
	color:blue;
}
.mon{
	font-size:20px;
	color:#c9c0c0;
}
.btn button{
	padding: 8px 30px;
    border-radius: 20px;
	background-color:blue;
	color:white;
	border:none;
}
.btn button a{
	color:white;
	text-decoration:none;
}
.btn{
	background-color: #9e9e9e0f;
    padding: 20px 40px
}
.cross{
	background-color:blue;
	color:white;
}
.cross  {
  width: 143px;
    height: 25px;
    background-color: #0006ff;
    transform: rotate(45deg);
    position: absolute;
    top: 26px;
    left: 144px;
}
/* card all end  */